<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/primary_light">

    <TextView
        android:id="@+id/tvProfesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTextViewStyle"
        android:text="tvProfesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIdProfesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTextViewStyle"
        android:text="tvIdProfesion"
        android:textAppearance="@style/CustomTextViewStyle"
        app:layout_constraintTop_toBottomOf="@+id/tvProfesion"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>